<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PointMotionView.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PointMotionView.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"VI5F.31QU+!!.-6E.$4%*76Q!!'/Q!!!2]!!!!)!!!'-Q!!!!S!!!!!B61&lt;WFO&gt;%VP&gt;'FP&lt;F:J:8=O&lt;(:M;7)85'^J&lt;H2.&lt;X2J&lt;WZ7;76X,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!#'0'V_*UIU;B*_[%:4MN51!!!!9!!!!1!!!!!).'OD`&amp;U-.)IJV;2T^"BKX5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!1$."MX\/J3*:D+&gt;\Q!DDS!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/H'4_A@9W;8.[@J?O.=7D=!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!+HC=9_"G9'JAO-!!R)R!T.4!^!0)`M!AQ!%3239"[YI,)Q!!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6)U%2)\J!2#@1$?($9P:!+Y6+(5!!!!-!!&amp;73524!!!!!!!$!!!"R1!!"'RYH&amp;P!R-#1;7RBRM$-Q-$-S-#AQ.$!E*S@EML&amp;Q!!3!I-1&amp;A;+11$50#UU==-$B^/!1)^@PA8-\X:297GO5?&amp;B+O8\8[,#%@!#*.B]B/.QNU@/=5=&lt;M"+/,)9MBI$`A2H.2XD!OJ(V_[CQ'"ZIK&amp;2G+"5_XGD##,%F%'I-S_'Q&lt;K#J1%N%A!I&amp;/PN=A'\K&lt;0-!EP].`BP#,/M];(CA_3=D`Z3$`+U+1#/[WU$K?DV9)"K[_U!;?A.:/K?"&gt;2;S`#^AQ;98*%;OXAVE[SWN)6/@"SH[$%]W`Q$J[DQ2&gt;\A$#_;8&lt;Y$&amp;*T#I/1Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE"%0+0&amp;*TC_MBD$90,&gt;&lt;-=&gt;.%$MYQYC%#I$1F6!K!)1N1.%R"UG*FWO@8VP&amp;SBZMS'*/5!RW!0-#+T(Q-A!3F"-1!CS^=````^NA#*-5$&amp;&amp;K"C)T=E%9&lt;]!SL."Z@O1Z%]BM&gt;E9%7QH*(96%HM4F+W"Z!:.K"U/3/Y'O18EIL&gt;!22J1^G=IOQ(K4Z#9+6"B!:2NQQ4*HS#W-Z$^A"(#^A+S";$CA5#W!B/%(1:FQQM)..L:X]56/9RBZ1=!IV@VFA!!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!(81!!*(6YH-W:@V!5:2D(H`=]=!^"^E#&amp;=X4O/"?C"%4]G1'J,*6+J!,ZI^))$M8BBX)H+JF5=ZF5FN()4*K6K5R%:5FBFPZ2X4".^U^.-]W5@VQS`;?6`T"#M6T0\N\?\=,NX&gt;\")$$TTDP=_\T@Z\\0]XRGO1.A^N'JOB%YQA'B"X"4QE&amp;=N:M!O,)J]0VE(!7[APQ(:*;*=,#;KK#P[U&lt;)0!\CK^U:V&amp;+W$7\\4J-#=J;_A5&gt;D;2.?&amp;M&gt;"9L5\R&lt;C?]&gt;$-R8F-7YRU;T+9[?.E2,?6-&gt;_BDDM&lt;52#=G@RKT#9D1.AUP&gt;ZJX6D:9(-S`&amp;].W:2*O.,!!=W[%ZI:TTVY)UJ`*VR*4J!MF0:&gt;#8BF*P4U^!3#D'*1BJ$'3IQB75+[*U,%*'(-!=;4*=4%#4'I5S$JM/;2N`D=_;$2I=G-W]ZY-/SAZ%S7*-7;O&gt;6#7(^`0Y&lt;B[AP&lt;T=%MRL/7-F%XKH]H#:O=FY%!=?XUV]&amp;9SB&gt;"/*O%&gt;5B@2?ASX*&gt;R=*`4L8O;VEN;HU#05!7^6)6]PAJLB3I9W$9;!G7Y%,9-,OP]ILL^&gt;I?NS&gt;*99[GKK\4&lt;,8O&lt;;JML(4:,&gt;;7D=GS"#FCX;1H`\HERM4&gt;31%_[Y+,=\%&lt;I\/R%!X!.B":C;$,D]==F_^[.:(BVQ("?.?$=A_A=/VC_CX=P@:6/;NF9I77,B87BM'9*;\;QZADLIE"$ZW&amp;$'W?.4FL2U-MGPK'8M_\Z2U9V.(34&gt;LA;IDF8C%'SBGZ(L]Z"&gt;YC9F2D4KGDI&gt;N1Z*_G%;OD\74=^KK0&lt;*3V`2X&gt;U&gt;#DCM#[L`"WN*U4M;/&gt;0XG(P]/C_&amp;AWOQ(+Q\FS_15E_;L2#CW"`D'4`WU%\G;$`,@ZE4KKX=H+TL;[RKN:R+,/_@F'^`6\,:FP.W)+=9NWJCRF0'7LQ^VN!"[P"KG&lt;M$!Z/CRUP&lt;VMI!E:OJ&gt;'-&lt;U.(GXR'X_+$R&lt;W8JEQ'=U#^#S^\1$E_K2!$B6+(991R;*H1\I_%-5AI&amp;]&gt;A'D]'0#)W=P#:U\U[FM[8&lt;MO$D9+R"MH93\SRJ9RHM]R90:4A%*Q.X&gt;A7(&lt;"J,//STH$`VPO$TV@25TJ&gt;"";?!S;49&amp;,J@JN2MM=H39_2P+*2-H&amp;5/=0,`M("&amp;^6OP7EZYYG4';T$XV29,RE]G#-9\06[U7"=*&gt;V9=+&lt;"-&gt;&lt;K7E"BTY%8":Q-@S#IJ./2PG$H,J^Q0!&gt;@9G&amp;R(H3#,B5LNGYBR--'V&amp;K9OQ3V0OT_..!IUSQOMTAE]:$AN!B(UPADN&amp;6-=`B@SCLW5@#D2=\,SK0_.M.M?M6MJAH:[(E;Q%T-:G\UW1RJTW:)E1V/U'5RGU4-BGF,Y*/*29&gt;HQX2`-N=^`5)S-&gt;,=$/9':GBQE7S@)^NH"`:X@F:+@I73B9SH77S$&lt;XF.J"/9"%V5'[P*G!?E[\2NZ7.^"?63:)TA@^"MK?7'`R:;$PU57SYQUV`D4+&gt;PA`4NQ![W@C^/ND\DK+\01HFPCQ4N3[.;J;X6TV7KT(=*5D8(2V591FLGQRYF66^3J?I?,63FSRSWP77V,49=1R7E(IU5K3^0*&amp;*0DA/J(1KERMC1_EY9J,[LCN3W-(S,^@'.OH3NZTRPKC;?PD?7J^Z&lt;3#EP&lt;.8)UXBZ)48"^0VRQP4Z;'&amp;[&gt;EL"^)-J"&gt;.TEQ`4]Z-,UQP2QL1T#%RD)Y6JNA448HRB#,K5-.WH#N-O,4#&gt;O[;KSF:H;[JUV$9W]-]V:&lt;;K(8EK7'W+&amp;+PWC=4K#_0![IM+L%[89@69'+S_IIL6;RKRGHDVF]#T+HKLC;[PKN,VN%;[TAF?75W=@?VO0&lt;1?HV+=@8V+=@;.S?@MC=HF\*P2=L9^#'?J3$G&lt;*8(7DC`U1L?3MZN5/&gt;ONC&lt;/M44NH.U@+W&lt;+*Z'T^/$D&lt;I/#M1=::2RD/.E]!:Q=CZ_Q"6=[?U3A\*XBF.8(WY.XC\+%JR&gt;G7+=8::S?@MY=HF\002=P:)U%Y'R=J:R&gt;+H-X&amp;&amp;_RQ7-H:)F8/(N&lt;#W32\@7/D9X&gt;Z&lt;4X_6[HWC3M&lt;+6]@GEC_0DQ/PD[CY/M-'6`,Q`$V'67_BHOAF%!8XX@NGY^``0TKHZF;0X+N5I6LP=;(W*H+=GK#;H8U5.7.#[KW+186GCE&amp;V6W4$^8&gt;EQP6WGCBOC=)6/-DB7KR$[L?P`#&amp;8-B41H7$+F4TN%#67H/QVBY=J372IP42C52J[4B1_JA#J1E33L&gt;Q5)%IV9^&amp;+37ZO556J9_(_V;79;Q1$'+[U?D=KPJNV12J)#CX];!MF5$JU`$_!SH)/Y6^IU8%4V*$Q"D*G*.&lt;YV.+Y'!\VAG*(#_LERY\*187B2&lt;S0_9S)=2=/&lt;0VJ9U..L+9Z*%F:#F:2J;4&amp;72F!)60+-$M_R;^!/'V`G[!_5E&amp;G!UCG!O1&amp;6&amp;H%T79=93?CB:&lt;/W49+L?*5T14M:6BA9QU&lt;Y96D$@R(9$B*I]J1[E-#&gt;4VPPUSC$'M.^1"OBDV7DG9T29FX;$8Y:UUN9YKJM`I2ADB9!ZVBBJQ`?I`\CLR&lt;ZF4:CLV@TDNR,1!!!!!!!!%!!!!E1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"5I!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!31A!)!!!!!!!1!)!$$`````!!%!!!!!!1A!!!!)!"U!&amp;A!*"%ZP&lt;G5"-1%S!4-".!%V!49".Q%Y!!!!'%"Q!!A!!1!!!#-!!!B"?'FT)&amp;*F:A!!"1!+!!!C1(!!#!!"!!)!%A!!%H.N&lt;W^U;&amp;2J&lt;75I&lt;8-J)&amp;*F:A!!+E"Q!!A!!1!#!")!!"J%:7.F&lt;'6S982J&lt;WYI&lt;7UP5W6D8D)J)&amp;*F:A!!+E"Q!!A!!1!#!")!!"J"9W.F&lt;'6S982J&lt;WYI&lt;7UP5W6D8D)J)&amp;*F:A!!)%"Q!!A!!1!#!")!!""4&gt;'6Q5WF[:3BN&lt;3EA5G6G!!!Q1&amp;!!"1!"!!-!"!!&amp;!!9@5'^J&lt;H2.&lt;X2J&lt;WZ7;76X/F"P;7ZU47^U;7^O6GFF&gt;Q!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XG""FQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?9%'8!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!5AA!)!!!!!!!1!)!$$`````!!%!!!!!!3Q!!!!*!"U!&amp;A!*"%ZP&lt;G5"-1%S!4-".!%V!49".Q%Y!!!!'%"Q!!A!!1!!!#-!!!B"?'FT)&amp;*F:A!!"1!+!!!C1(!!#!!"!!)!%A!!%H.N&lt;W^U;&amp;2J&lt;75I&lt;8-J)&amp;*F:A!!+E"Q!!A!!1!#!")!!"J%:7.F&lt;'6S982J&lt;WYI&lt;7UP5W6D8D)J)&amp;*F:A!!+E"Q!!A!!1!#!")!!"J"9W.F&lt;'6S982J&lt;WYI&lt;7UP5W6D8D)J)&amp;*F:A!!)%"Q!!A!!1!#!")!!""4&gt;'6Q5WF[:3BN&lt;3EA5G6G!!!C1(!!#!!"!!)!%A!!%X:F&lt;'^D;82Z+'VN,WVT+3"3:79!-E"1!!9!!1!$!!1!"1!'!!=@5'^J&lt;H2.&lt;X2J&lt;WZ7;76X/F"P;7ZU47^U;7^O6GFF&gt;Q!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"4#!!A!!!!!!*!"U!&amp;A!*"%ZP&lt;G5"-1%S!4-".!%V!49".Q%Y!!!!'%"Q!!A!!1!!!#-!!!B"?'FT)&amp;*F:A!!"1!+!!!C1(!!#!!"!!)!%A!!%H.N&lt;W^U;&amp;2J&lt;75I&lt;8-J)&amp;*F:A!!+E"Q!!A!!1!#!")!!"J%:7.F&lt;'6S982J&lt;WYI&lt;7UP5W6D8D)J)&amp;*F:A!!+E"Q!!A!!1!#!")!!"J"9W.F&lt;'6S982J&lt;WYI&lt;7UP5W6D8D)J)&amp;*F:A!!)%"Q!!A!!1!#!")!!""4&gt;'6Q5WF[:3BN&lt;3EA5G6G!!!C1(!!#!!"!!)!%A!!%X:F&lt;'^D;82Z+'VN,WVT+3"3:79!-E"1!!9!!1!$!!1!"1!'!!=@5'^J&lt;H2.&lt;X2J&lt;WZ7;76X/F"P;7ZU47^U;7^O6GFF&gt;Q!"!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Y!$1!!!!1!!!#[!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(C!!!%3HC=D62&gt;5^J1%$X8I""K&amp;5(C2]7G_)5_^%.N[W-9/\\69=4J9]=9&lt;P4/*&amp;S'8+HN1[@`IP_OP[(_!T?8I)!Y-0O30&lt;P*HDVH*Q$W5))&amp;-X5KGZR^90PMA"WSD_Q4_]S/!#Q\,74!['E$S&amp;2P273@=2_92B9I*]5JZ)&amp;]&amp;%KJLM^&amp;S#NBN.NNW_PP70X#02\QNKO%&lt;&amp;&lt;#]&amp;W&gt;?^`X2X:7P?=\\@\/8&amp;XR6FX]IJFB5B^A6?DQ1(J#`9S`UK0V'X@`,KJ`;3GD7*/CK&lt;\+?.!XQ8_]$4K"O&amp;R[CHK"'U7&amp;9&gt;R4!1[&gt;'G:IHI%5S4+$&gt;/EYO)E5&lt;^P3N`6L&gt;KMN/K\C&gt;M.6,P6-A^2L!/Q`4%K-*-5"8M"UUD$]Y!I:ZY]BTV18Y.*(DO99?)EZT"MX$6`0IK3\\%,MTU/G6Y?FC?62[)7B&lt;BMUKE&lt;V(";*\K/`VJ#`Z1&gt;]H,87R.:;%VNLD&lt;(7?N&lt;;^XLH*3RD";NYB&lt;7R:ET&amp;RUQ(HM%&amp;[:(##?FD9ZU5.87]*F.[93&lt;R&amp;(GMW$K[BD+]32B.@BZ:?*I(1^(*9HZI321)H/V8"CA2:)W7.3G/&gt;A&gt;[QNSAO?1135%T5+1`1ZH/9J/I&lt;",^_%1WE-97,&lt;&amp;.K_Q1S1LBO\&amp;[^U!UVJ1!!!!!!+=!!1!#!!-!"A!!!'A!%1!!!!!!%1$R!/5!!!"\!"%!!!!!!"%!]1$F!!!!DA!2!!!!!!!2!0%!Z1!!!+%!%I!!A!!!%1$R!/5!!!#DA!#!!!0I!"%!`1$S!!!!J1!3A!!$[!!2!0U!]B*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!4!"-!"35V*$$1I!!UR71U.-1F:8!!!9\!!!"(Q!!!!A!!!9T!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!"0````]!!!!!!!!$A!!!!!!!!!!(`````Q!!!!!!!!/5!!!!!!!!!!D`````!!!!!!!!![1!!!!!!!!!#@````]!!!!!!!!$O!!!!!!!!!!+`````Q!!!!!!!!0)!!!!!!!!!!$`````!!!!!!!!!^Q!!!!!!!!!!0````]!!!!!!!!$^!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!!0````]!!!!!!!!)E!!!!!!!!!!!`````Q!!!!!!!!C9!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!)M!!!!!!!!!!!`````Q!!!!!!!"!5!!!!!!!!!!$`````!!!!!!!!%"Q!!!!!!!!!!0````]!!!!!!!!1*!!!!!!!!!!!`````Q!!!!!!!"!U!!!!!!!!!!$`````!!!!!!!!%$Q!!!!!!!!!!0````]!!!!!!!!1J!!!!!!!!!!!`````Q!!!!!!!"#M!!!!!!!!!!$`````!!!!!!!!&amp;@Q!!!!!!!!!!0````]!!!!!!!!7"!!!!!!!!!!!`````Q!!!!!!!"9-!!!!!!!!!!$`````!!!!!!!!&amp;DA!!!!!!!!!A0````]!!!!!!!!9)!!!!!!45'^J&lt;H2.&lt;X2J&lt;WZ7;76X,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B61&lt;WFO&gt;%VP&gt;'FP&lt;F:J:8=O&lt;(:M;7)85'^J&lt;H2.&lt;X2J&lt;WZ7;76X,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!":!5!!!$V"P;7ZU47^U;7^O6GFF&gt;Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!%``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!05'^J&lt;H2.&lt;X2J&lt;WZ7;76X!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!1!!!!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!^1&lt;WFO&gt;%VP&gt;'FP&lt;F:J:8=!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!"!!!!!!!!1!!!!!!!1!!!!!"!":!5!!!$V"P;7ZU47^U;7^O6GFF&gt;Q!"!!!!!!!"`````A!!!!!#%%F%;7&amp;M&lt;W&gt;#&lt;XAO&lt;(:M;7)3352J97RP:U*P?#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!(1!7!!E%4G^O:1%R!4)"-Q%U!45".A%X!4A!!!!91(!!#!!"!!!!)Q!!#%&amp;Y;8-A5G6G!!"U!0(?9%&amp;U!!!!!R61&lt;WFO&gt;%VP&gt;'FP&lt;F:J:8=O&lt;(:M;7)85'^J&lt;H2.&lt;X2J&lt;WZ7;76X,GRW9WRB=X-45'^J&lt;H2.&lt;X2J&lt;WZ7;76X,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!B"*2'FB&lt;'^H1G^Y,GRW&lt;'FC%EF%;7&amp;M&lt;W&gt;#&lt;XAO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!"U!&amp;A!*"%ZP&lt;G5"-1%S!4-".!%V!49".Q%Y!!!!'%"Q!!A!!1!!!#-!!!B"?'FT)&amp;*F:A!!"1!+!!!C1(!!#!!"!!)!%A!!%H.N&lt;W^U;&amp;2J&lt;75I&lt;8-J)&amp;*F:A!!&gt;A$RXG""?Q!!!!-65'^J&lt;H2.&lt;X2J&lt;WZ7;76X,GRW&lt;'FC&amp;V"P;7ZU47^U;7^O6GFF&gt;SZM&gt;G.M98.T%V"P;7ZU47^U;7^O6GFF&gt;SZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!)1352J97RP:U*P?#ZM&gt;GRJ9B**2'FB&lt;'^H1G^Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A!&gt;!"9!#12/&lt;WZF!4%"-A%T!41".1%W!4="/!!!!"B!=!!)!!%!!!!D!!!)18BJ=S"3:79!!!5!#A!!)E"Q!!A!!1!#!")!!"*T&lt;7^P&gt;'B5;7VF+'VT+3"3:79!!#J!=!!)!!%!!A!3!!!;2'6D:7RF=G&amp;U;7^O+'VN,V.F9VYS+3"3:79!!(A!]&gt;ZA19)!!!!$&amp;6"P;7ZU47^U;7^O6GFF&gt;SZM&gt;GRJ9B&gt;1&lt;WFO&gt;%VP&gt;'FP&lt;F:J:8=O&lt;(:D&lt;'&amp;T=R.1&lt;WFO&gt;%VP&gt;'FP&lt;F:J:8=O9X2M!#Z!5!!$!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!B"*2'FB&lt;'^H1G^Y,GRW&lt;'FC%EF%;7&amp;M&lt;W&gt;#&lt;XAO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!(!"U!&amp;A!*"%ZP&lt;G5"-1%S!4-".!%V!49".Q%Y!!!!'%"Q!!A!!1!!!#-!!!B"?'FT)&amp;*F:A!!"1!+!!!C1(!!#!!"!!)!%A!!%H.N&lt;W^U;&amp;2J&lt;75I&lt;8-J)&amp;*F:A!!+E"Q!!A!!1!#!")!!"J%:7.F&lt;'6S982J&lt;WYI&lt;7UP5W6D8D)J)&amp;*F:A!!+E"Q!!A!!1!#!")!!"J"9W.F&lt;'6S982J&lt;WYI&lt;7UP5W6D8D)J)&amp;*F:A!!?A$RXG""C1!!!!-65'^J&lt;H2.&lt;X2J&lt;WZ7;76X,GRW&lt;'FC&amp;V"P;7ZU47^U;7^O6GFF&gt;SZM&gt;G.M98.T%V"P;7ZU47^U;7^O6GFF&gt;SZD&gt;'Q!-%"1!!1!!1!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B"*2'FB&lt;'^H1G^Y,GRW&lt;'FC%EF%;7&amp;M&lt;W&gt;#&lt;XAO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!)!"U!&amp;A!*"%ZP&lt;G5"-1%S!4-".!%V!49".Q%Y!!!!'%"Q!!A!!1!!!#-!!!B"?'FT)&amp;*F:A!!"1!+!!!C1(!!#!!"!!)!%A!!%H.N&lt;W^U;&amp;2J&lt;75I&lt;8-J)&amp;*F:A!!+E"Q!!A!!1!#!")!!"J%:7.F&lt;'6S982J&lt;WYI&lt;7UP5W6D8D)J)&amp;*F:A!!+E"Q!!A!!1!#!")!!"J"9W.F&lt;'6S982J&lt;WYI&lt;7UP5W6D8D)J)&amp;*F:A!!)%"Q!!A!!1!#!")!!""4&gt;'6Q5WF[:3BN&lt;3EA5G6G!!"]!0(?9%'1!!!!!R61&lt;WFO&gt;%VP&gt;'FP&lt;F:J:8=O&lt;(:M;7)85'^J&lt;H2.&lt;X2J&lt;WZ7;76X,GRW9WRB=X-45'^J&lt;H2.&lt;X2J&lt;WZ7;76X,G.U&lt;!!S1&amp;!!"1!"!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%%F%;7&amp;M&lt;W&gt;#&lt;XAO&lt;(:M;7)3352J97RP:U*P?#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!E!(1!7!!E%4G^O:1%R!4)"-Q%U!45".A%X!4A!!!!91(!!#!!"!!!!)Q!!#%&amp;Y;8-A5G6G!!!&amp;!!I!!#*!=!!)!!%!!A!3!!!3=WVP&lt;X2I6'FN:3BN=SEA5G6G!!!K1(!!#!!"!!)!%A!!'E2F9W6M:8*B&gt;'FP&lt;CBN&lt;3^4:7.?-CEA5G6G!!!K1(!!#!!"!!)!%A!!'E&amp;D9W6M:8*B&gt;'FP&lt;CBN&lt;3^4:7.?-CEA5G6G!!!A1(!!#!!"!!)!%A!!%&amp;.U:8"4;8JF+'VN+3"3:79!!#*!=!!)!!%!!A!3!!!4&gt;G6M&lt;W.J&gt;(EI&lt;7UP&lt;8-J)&amp;*F:A"_!0(?9%'8!!!!!R61&lt;WFO&gt;%VP&gt;'FP&lt;F:J:8=O&lt;(:M;7)85'^J&lt;H2.&lt;X2J&lt;WZ7;76X,GRW9WRB=X-45'^J&lt;H2.&lt;X2J&lt;WZ7;76X,G.U&lt;!!U1&amp;!!"A!"!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B"*2'FB&lt;'^H1G^Y,GRW&lt;'FC%EF%;7&amp;M&lt;W&gt;#&lt;XAO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!"&gt;1&lt;WFO&gt;%VP&gt;'FP&lt;F:J:8=O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IDialogBox.lvlib:IDialogBox.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gpm_packages/@cs/mva-dialogbox/source/IDialogBox/IDialogBox/IDialogBox.lvclass"/>
	</Item>
	<Item Name="PointMotionView.ctl" Type="Class Private Data" URL="PointMotionView.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!P&amp;6"P;7ZU47^U;7^O6GFF&gt;SZM&gt;GRJ9B&gt;1&lt;WFO&gt;%VP&gt;'FP&lt;F:J:8=O&lt;(:D&lt;'&amp;T=Q!35'^J&lt;H2.&lt;X2J&lt;WZ7;76X)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
